<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.groupe.projet</groupId>
    <artifactId>gestion-scolarite_v2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Projet-gestion-scolarite v2</name>
    <description>v2</description>
    <packaging>war</packaging> <!-- IMPORTANT pour JSP -->

    <!-- Spring Boot Parent POM -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.0</version> <!-- Choisissez la version de Spring Boot que vous souhaitez -->
        <relativePath/> <!-- Recherche dans le repository central -->
    </parent>

    <properties>
        <java.version>17</java.version> <!-- Set the Java version to use -->
        <hibernate.version>6.2.0.Final</hibernate.version> <!-- Define Hibernate version -->
        <jakarta.persistence.version>3.1.0</jakarta.persistence.version> <!-- Define Jakarta Persistence version -->
        <spring.boot.version>3.1.0</spring.boot.version> <!-- Spring Boot version -->
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
	    <!-- Spring Boot Starter Dependencies -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-data-jpa</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-validation</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-mail</artifactId>
	    </dependency>
	
	    <!-- JSP Dependencies -->
	    <dependency>
	        <groupId>org.apache.tomcat.embed</groupId>
	        <artifactId>tomcat-embed-jasper</artifactId> <!-- Necessary for JSP support in Spring Boot -->
	    </dependency>
	    <!-- Updated JSTL dependency for Jakarta EE -->
	    <dependency>
	        <groupId>jakarta.servlet.jsp</groupId>
	        <artifactId>jakarta.servlet.jsp-api</artifactId>
	        <version>3.0.0</version> <!-- Make sure the version aligns with Spring Boot 3.x requirements -->
	    </dependency>
	    
	    <!-- Database Driver (MySQL Connector) -->
	    <dependency>
	        <groupId>mysql</groupId>
	        <artifactId>mysql-connector-java</artifactId>
	        <version>8.0.33</version> <!-- Ensure this version is compatible with Spring Boot 3.x -->
	        <scope>runtime</scope>
	    </dependency>
	
	    <!-- Testing -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-test</artifactId>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
	        <groupId>org.mockito</groupId>
	        <artifactId>mockito-core</artifactId>
	        <scope>test</scope>
	    </dependency>
	</dependencies>


    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId> <!-- Permet de créer un JAR ou WAR -->
            </plugin>

            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- Maven War Plugin (pour produire un fichier WAR) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml> <!-- Permet de ne pas exiger un fichier web.xml -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
