# Configuration du serveur de messagerie (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=serveurlocal4@gmail.com
spring.mail.password=tgnb lzln fmns bjcy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_scolarite?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=cytech0001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Afficher les requêtes SQL générées par Hibernate
spring.jpa.properties.hibernate.format_sql=true

# Configuration du dialecte Hibernate pour MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuration du schéma de base de données
spring.jpa.properties.hibernate.hbm2ddl.auto=update  

# Activer le DataSource
spring.datasource.initialize=true

# Indiquer à Spring Boot où se trouvent les fichiers JSP
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG

