# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_scolarite?useSSL=false&serverTimezone=UTC
spring.datasource.username=root    # Change this to your MySQL username
spring.datasource.password=cytech0001  # Change this to your MySQL password

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update  # Set to 'update' to automatically create/update tables
spring.jpa.show-sql=true  # Show SQL queries in logs (for debugging)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect  # Set MySQL version

# Logging level for SQL
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
